[metadata]
name = dosta-kafka-consumer
version = 1.0.0
description = Библиотека для быстрой настройки консьюмера кафки

[options]
package_dir=
    =src
packages = find:

[options.packages.find]
where=src